{
  "name": "terragrunt-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Terragrunt integration with comprehensive documentation support",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "jest",
    "test:server": "node test/server-test.js",
    "docker:build": "docker build -t terragrunt-mcp-server:latest .",
    "docker:run": "docker run -i terragrunt-mcp-server:latest",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:compose:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "node-fetch": "^3.3.2",
    "cheerio": "^1.0.0-rc.12",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/jest": "^29.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "type": "module",
  "keywords": [
    "terragrunt",
    "mcp",
    "server",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}